{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LuckyPennySoftware.AutoMapper.License": "None",
      "LuckyPennySoftware.MediatR.License": "None"
    }
  },
  "Database": {
    "PostgreSql": {
      "EnableSensitiveDataLogging": true,
      "EnableDetailedErrors": true
    }
  },
  "RealIpDetection": {
    "LogIpDetection": true
  }
}